{
  "Logging": {
    "File": {
      "Files": [
        {
          "Path": "errors.txt",
          "Minlevel": {
            "Default": "Error"
          }
        }
      ]
    },
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
